(fp_lib_table
  (version 7)
  (lib (name "nordic-lib-kicad-npm")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-npm.pretty")(options "")(descr ""))
  (lib (name "nordic-lib-kicad-nrf7")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-nrf7.pretty")(options "")(descr ""))
  (lib (name "nordic-lib-kicad-nrf21")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-nrf21.pretty")(options "")(descr ""))
  (lib (name "nordic-lib-kicad-nrf52")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-nrf52.pretty")(options "")(descr ""))
  (lib (name "nordic-lib-kicad-nrf53")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-nrf53.pretty")(options "")(descr ""))
  (lib (name "nordic-lib-kicad-nrf53-modules")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-nrf53-modules.pretty")(options "")(descr ""))
  (lib (name "nordic-lib-kicad-nrf9")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-nrf9.pretty")(options "")(descr ""))
  (lib (name "nordic-lib-kicad-nrf52-modules")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-nrf52-modules.pretty")(options "")(descr ""))
  (lib (name "nordic-lib-kicad-nrf54l")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-nrf54l.pretty")(options "")(descr ""))
  (lib (name "nordic-lib-kicad-nrf54-modules")(type "KiCad")(uri "${KIPRJMOD}/../footprints/nordic-lib-kicad-nrf54-modules.pretty")(options "")(descr ""))
)
